{% load static %}

<!DOCTYPE html>
<html>
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>

        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
        }
        
        li {
                float: left;
        }
        
        li a {
                font-family: "Libre Caslon Text", serif;
                font-weight: 400;
                font-style: normal;
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
        
        li a:hover {
                background-color: #e4f8e1;
        }

        h1 {
                text-align: center;
                color:#111;
                font-family: "Playfair Display", serif;
                font-style: normal;
                font-size: 300%;
                font-weight: 400;
                font-style: normal;

        }
        a:link {
        text-decoration: none;
        color:#111;
        }

        a:visited {
        text-decoration: none;
        color:#111;
        }

        a:hover {
        text-decoration: none;
        }

        a:active {
        text-decoration: none;
        color:#111;
        }

        .hover-effect {
        transition: filter 0.5s ease-in-out;
        -webkit-filter: grayscale(0%); /* For Chrome, Safari, and Opera */
        filter: grayscale(0%); /* For Firefox */
        }

        .hover-effect:hover {
        -webkit-filter: grayscale(100%); /* For Chrome, Safari, and Opera */
        filter: grayscale(100%); /* For Firefox */
        }
        p {
        font-family: "Libre Caslon Text", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 100%;
        text-align: left;
        }
</style>
        
</head>

<body>
        <h1><a href='/'>The <i style="font-size:135%;color:#77ad6c;padding:0px;" >Caringbah High</i> Herald</a></h1>
        <ul>
                <li><a href="/news/">News</a></li>
                <li><a href="/sports/">Sports</a></li>
                <li><a href="/opinion/">Opinions</a></li>
                <li><a href="/feature/">Features</a></li>
                <li><a href="/life_culture/">Life & Culture</a></li>
                <li><a href="/art/">Arts</a></li>
                <li><a href="/science/">Science</a></li>
                <li><a href="/about/">About</a></li>
        </ul>
        <hr style="height:1px;color:black;background-color:black">
        {% block content %}
        <p>loren ipsum</p>
        {% endblock %}
</body>
</html>